<div class="modal mask close">
    <div class="modal-container">
        <div class="modal-header">
            {{#isUpdate}}
            <h1>
                更新地址
            </h1>
            {{/isUpdate}}
            {{^isUpdate}}
            <h1>
                使用新地址
            </h1>
            {{/isUpdate}}
            <i class="fa fa-close close">
            </i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <label class="label">
                        <span class="form-require">
                            *
                        </span>
                        收件人姓名:
                    </label>
                    <input class="form-item name" id="receiver-name" type="text" placeholder="请输入收件人姓名"
                    value="{{data.receiverName}}">
                </div>
                <div class="form-line">
                    <label class="label">
                        <span class="form-require">
                            *
                        </span>
                        所在城市:
                    </label>
                    <select class="form-item province-select" id="receiver-province">
                        <option value="">
                            请选择
                        </option>                        
                    </select>
                    <select class="form-item city-select" id="receiver-city">
                        <option value="">
                            请选择
                        </option>
                    </select>
                </div>
                <div class="form-line">
                    <label class="label">
                        <span class="form-require">
                            *
                        </span>
                        详细地址:
                    </label>
                    <input class="form-item" id="receiver-address" type="text" placeholder="请精确到门牌号"
                    value="{{data.receiverAddress}}">
                </div>
                <div class="form-line">
                    <label class="label">
                        <span class="form-require">
                            *
                        </span>
                        收件人手机号:
                    </label>
                    <input class="form-item" id="receiver-phone" type="text" placeholder="请输入11位手机号"
                    value="{{data.receiverPhone}}">
                </div>
                <div class="form-line">
                    <label class="label">
                        邮政编码:
                    </label>
                    <input class="form-item" id="receiver-zip" type="text" placeholder="如：100000"
                    value="{{data.receiverZip}}">
                </div>
                <div class="form-line">
                    <input type="hidden" id="receiver-id" value="{{data.id}}">
                    <a class="btn form-btn address-save">
                        保存收货地址
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>